<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xcf;&#xf0;&#xee;&#xe2;&#xe5;&#xf0;&#xea;&#xe0;
  &#xef;&#xf0;&#xe0;&#xe2;&#xee;&#xef;&#xe8;&#xf1;&#xe0;&#xed;&#xe8;&#xff;</title>
  <style type="text/css">
  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../SpellChecking.html.ru"
        accesskey="t"><img alt="Вверх" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Проверка правописания</h1>

<p>Amaya предоставляет многоязычную проверку правописания, выбирая
соответствующий язык в соответствии с атрибутом <code>LANG</code>. Атрибут
<code>LANG</code> может быть связан с любым элементом документа, даже с одним
словом, для ввода этого элемента выберите пункт <strong>lng</strong> из меню
<strong>Атрибуты</strong>.</p>

<p>Для проверки правописания документа, выберите пункт <strong>Проверка
правописания</strong> из меню <strong>Правка</strong>.</p>

<h2>Персональный словарь</h2>

<p>Когда вы регистрируете новое слово, анализатор правописания создаёт или
обновляет <b>персональный пользовательский словарь</b>. Персональный
пользовательский словарь находится в файле
<code>AmayaHome/dictionary.DCT</code>. В режиме только-чтение, анализатор
правописания использует пользовательский словарь при просмотре всех
документов, в дополнение к существующему языковому словарю. Когда вы щёлкаете
по кнопке <strong>Пропустить (+словарь)</strong> и <strong>Заместить
(+словарь)</strong> в диалоговом окне <strong>Проверка правописания</strong>,
анализатор правописания создаёт и автоматически обновляет пользовательский
словарь.</p>

<h2>Диалоговое окно проверки правописания</h2>

<p>Пункт <strong>Проверка правописания</strong> из меню
<strong>Правка</strong> выводит диалоговое окно позволяющее вам выбирать
параметры и интерактивно взаимодействовать с анализатором правописания. Эти
параметры определены ниже.</p>
<ul>
  <li>Область <strong>Количество вариантов</strong> определяет максимальное
    количество предлагаемых вариантов исправлений: им может быть любое число
    между 1 и 10, величиной по умолчанию считается 3. Когда найдена ошибка,
    любое изменение этой величины немедленно выводится в новом списке
    исправлений.
    <p></p>
  </li>
  <li>Секция <strong>Игнорировать</strong> сообщает анализатору правописания
    о необходимости игнорирования определённых слов, например, слова
    состоящие из заглавных буквы, цифры, римские цифры или специальные
    символы.
    <p></p>
  </li>
  <li>Секция <strong>Проверка правописания</strong>, подобно диалоговому окну
    Поиска, позволяет вам определять ту часть документа, в которой будет
    выполняться проверка правописания.
    <p></p>
  </li>
  <li>Область <strong>Проверка правописания</strong> выводит неправильные
    слова. Список предложенных исправлений отображается в поле селектора,
    расположенном ниже неправильного слова. По умолчанию, Amaya выбирает
    первый предлагаемый вариант исправления. Для выбора другого варианта
    исправления, просто щёлкните по нему. Выбранный вариант исправления
    выводится ниже поля селектора. Этот вариант исправления может быть
    отредактирован непосредственно в форме. Чтобы выполнить исправление
    щёлкните по кнопке <strong>Заместить и следующий</strong> или
    <strong>Заместить (+словарь)</strong>.
    <p></p>
  </li>
  <li><strong>Язык</strong> на котором выполняется исправление указывается в
    левом верхнем углу формы. Для изменения языка, примените к тексту атрибут
    <code>Lang</code> из меню <strong>Атриубты</strong> и перезапустите
    процедуру проверки правописания.</li>
</ul>

<h2>Запуск проверки правописания</h2>

<p>Для запуска анализатора, щёлкните по кнопке
<strong>Найти/Пропустить</strong> в основании формы. Если в документе найдена
ошибка, неправильное слово будет выделено. Если ошибки не обнаружено, Amaya
выведет сообщение <b>Не найдено</b> в правом углу основания формы.</p>

<p>Когда обнаружено неправильное слово, вы можете использовать кнопки формы
для выполнения следующих операций:</p>
<ul>
  <li><strong>Выйти</strong>: Amaya закрывает форму и прекращает проверку
    правописания. Предыдущие исправления не отменяются.
    <p></p>
  </li>
  <li><strong>Найти/Пропустить</strong>: Amaya принимает неправильное слово
    как приемлемое. В тексте или в словарях не выполняется никаких изменений.
    Анализатор правописания продолжает проверку.
    <p></p>
  </li>
  <li><strong>Пропустить+Следующий</strong>: Amaya принимает неправильное
    слово как приемлемое и анализатор перемещается на следующее слово.
    <strong>Нет этой кнопки.</strong>
    <p></p>
  </li>
  <li><strong>Пропустить (+словарь)</strong>: Выполняет то же самое действие
    что и кнопка <strong>Пропустить+Следующий</strong>, за исключением того
    что слово признаётся неправильным, и добавляется к словарю документа, и
    анализатор игнорирует любое последующее местонахождение этого слова.
    <p></p>
  </li>
  <li><strong>Заместить и следующий</strong>: Amaya заменяет неправильное
    слово правильным (произвольно отредактированное пользователем) и
    анализатор продолжает поиск следующей ошибки.
    <p></p>
  </li>
  <li><strong>Заместить (+словарь)</strong>: Выполняет то же самое действие
    что и кнопка <strong>Заместить и следующий</strong>, за исключением того,
    что слово замены добавляется к словарю документа.</li>
</ul>
</div>
</body>
</html>
