<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Обработка внешних CSS
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="creating_html_style_elements.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../StyleSheets.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="removing_style.html.ru" accesskey="n"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Обработка внешних CSS</h1>

<p>Опция каскадной таблицы стилей из меню Стиль предоставляет набор команд,
позволяющих управлять внешними и пользовательскими каскадными таблицами стиля
CSS.</p>
<ul>
  <li>Выберите пункт <strong>Ссылка</strong> для ссылки на новую таблицу
    стиля для текущего документа. Amaya выводит курсор в виде изображения
    руки. Если целевая таблица стиля выведена в окне Amaya, щёлкните по ней.
    Если таблица не выводится, щёлкните по документу, всплывёт диалоговое
    окно, и в нём введите URI нужной вам таблицы стиля. Команда
    <strong>Ссылка</strong> добавляет элемент ссылка вместе с его атрибутом в
    заголовок документа.
    <p></p>
  </li>
  <li>Выберите пункт <strong>Открыть</strong> чтобы открыть таблицу стиля
    применяемую к текущему документу.
    <p></p>
  </li>
  <li>Выберите пункт <strong>Отключить</strong> чтобы выключить применение
    таблицы стиля для текущего документа. Эта команда не затрагивает ссылку
    на таблицу стилей в документе.
    <p></p>
  </li>
  <li>Выберите пункт <strong>Включить</strong> чтобы включить, ранее
    отключенное, применение таблицы стиля для текущего документа. Эта команда
    не затрагивает ссылку на таблицу стилей в документе.
    <p></p>
  </li>
  <li>Выберите пункт <strong>Удалить</strong> чтобы удалить внешнюю таблицу
    стиля. Эта команда подобна команде Отключить, но она дополнительно
    удаляет элемент Ссылка, который прикреплён к внешней таблице стиля.</li>
</ul>

<p>Команды <strong>Открыть</strong>, <strong>Выключить</strong> и
<strong>Включить</strong> могут применяться и к пользовательским таблицам
стиля, но команды <strong>Ссылка</strong> и <strong>Удалить</strong>
применяются только к связанным таблицам стиля.</p>

<p>Диалоговое окно показывает список таблиц стиля предлагаемых командой
<strong>Открыть</strong>. Если к документу не применяется никакая таблица
стиля, диалоговое окно файлов CSS будет пустым.</p>

<h2>Показ применяемого стиля</h2>

<p>Если существует несколько таблиц стиля приложенных к документу, будет
трудно понять, почему элемент отображается тем или иным цветом, или с теми
или иными полями, и.т.д. В помощь пользователю, Amaya предлагает команду
<strong>Показать применяемый стиль</strong>, указывающую во внешнем окне
свойства таблицы стиля, которые применяются к выбранному элементу. Затем,
пользователь может вывести исходный код таблицы стиля, который может
генерировать каждое свойство двойным (или одинарным) щелчком по свойству.
Пока окно открыто, при изменении выбранного, Amaya обновляет содержание окна.
Нажав <kbd>F2</kbd>,
пользователь может просматривать свойства таблицы стиля, применённые к
вложенным элементам.</p>
</div>
</body>
</html>
