<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Команда Сохранить как</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="the_save_command.html.ru"
        accesskey="p"><img alt="previous" src="../../images/left.gif" /></a>
        <a href="../Publishing.html.ru" accesskey="t"><img alt="top"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Команда Сохранить как</h1>

<p>Выберите пункт <strong>Сохранить как</strong> из меню
<strong>Файл</strong> затем появится диалоговое окно <strong>Сохранить
как</strong>, в котором вы можете: сохранить документ как XML, HTML, или как
текстовый файл на локальный диск или на удалённый URI; сохранять вложенные
изображения в директорию документа или в другое место; и преобразовывать
вложенные URIs.</p>

<h2>Диалоговое окно Сохранить как</h2>

<p>Пункты располагающиеся в этом диалоговом окне сверху вниз и слева направо
используются следующим образом:</p>
<ul>
  <li>Секция <strong>Формат до:умента</strong> позволяет вам осуществлять
    выбор между <strong>HTML</strong>, <strong>XML</strong> (XHTML) и
    <strong>Текст</strong> для HTML документов. Это подменю не показывается
    когда выполняется сохранение документов типа SVG, MathML, CSS, или любых
    других типов документов. По умолчанию, Amaya сохраняет текущий формат
    документа. Пункт <strong>Текст</strong> удаляет HTML маркировку и
    замещает её пробелами, новыми линиями, и.т.д.
    <p></p>
  </li>
  <li>Поле ввода <strong>Местоположение документа</strong> показывает куда
    должен быть записан файл. Это может быть файлом в локальной файловой
    системе (например, <code>/pub/html/welcome.html</code>) или имя
    удалённого URI (например,
    <code>http://www.w3.org/pub/WWW/Welcome.html</code>).
    <p></p>
    <p class="Note"><strong>Примечание:&nbsp;&nbsp;&nbsp;</strong><span
    xml:lang="EN" lang="EN" style="font-weight:normal">Для</span> URL
    используйте полный путь. Вы должны убедиться, что вы имеете право
    выполнять метод <code>PUT</code>. Обратитесь к странице <a
    href="http://www.w3.org/Amaya/User/Put.html">получения возможности
    выполнять PUT метод к вашему серверу</a> или спросите об этом вашего веб
    администратора.</p>
    <p></p>
  </li>
</ul>
<ul>
  <li>Переключатель <strong>Копировать изображения</strong> указывает, должны
    ли изображения, внедренные в текущий документ быть скопированы вместе с
    документом в новое местоположение. Вообще то лучше включить эту опцию и
    сохранять изображения, иначе вы не можете быть уверены в том, что
    соответствующии изображения будут найдены впоследствии при открытии
    сохранённого документа. Однако, выключить эту опцию полезно в том случае,
    когда вы изменили только текст документа, и документ сохраняется на том
    же самом сервере. Когда изображения копируются, Amaya автоматически
    сохраняет все атрибуты <strong>SRC</strong> в новое местоположение
    изображения. Новое местоположение будет иметь относительный URIs.
    <p></p>
  </li>
  <li>Переключатель <strong>Преобразовать URLs</strong> преобразовывает все
    текущие URIs в относительные URIs, где это только возможно. Конечно, если
    документ сохраняется в локальный файл, а URIs указывают на удалённые
    файлы, то в этом случае URIs будут абсолютными. Это гарантирует, что все
    ссылки в документе после копирования останутся правильными. Однако, если
    вы имеете несколько документов, связанных с относительными URIs, и вы
    планируете переместить их в удалённое местоположение, вы должны отключить
    преобразование URI, чтобы избежать ссылок на их начальное местоположение.
    <p></p>
  </li>
  <li>Поле ввода <strong>Директория изображений</strong> позволяет вам
    сохранять изображения (если выбрана опция <strong>Копировать
    изображения</strong>) в место, отличное от указанного в файле HTML. Это
    поле должно содержать имя директории локальной файловой системы или её
    местоположение на удалённом сервере.
    <p></p>
    <ul>
      <li>Используя относительный путь, изображения будут сохраняться
        относительно директории документа. Например, если документ
        размещается в <code><a
        href="http://www.w3.org/pub/WWW/Welcome.html">http://www.w3.org/pub/WWW/Welcome.html</a></code>,
        а изображения размещаются в "Images", то изображение "W3C.png"
        содержащееся в документе, находится на URI <code><a
        href="http://www.w3.org/pub/WWW/Images/W3C.png">http://www.w3.org/pub/WWW/Images/W3C.png</a></code>,
        а HTML файл должен иметь такую запись:
        <p></p>
        <p><code>&lt;img src="Images/W3C.png"&gt;</code></p>
        <p></p>
        <p>Это используется в случае расположения документа в локальной
        файловой системе.</p>
        <p></p>
      </li>
      <li>Используя абсолютный путь, изображения будут сохраняться именно в
        этом и никаком другом месте, независимо от расположения документа. В
        предыдущем примере, если местоположение изображений определено как
        <code>http://pub/WWW/Images</code>, изображение сохраняется в
        <code>http://www.w3.org/pub/WWW/Images/W3C.png</code> и
        соответствующий HTML файл должен иметь следующую запись:
        <p></p>
        <p><code>&lt;img src="Images/W3C.png"&gt;</code></p>
      </li>
    </ul>
  </li>
</ul>

<p>Внизу окна имеется несколько кнопок:</p>
<ul>
  <li>Щелчок по кнопке <strong>Подтвердить</strong> запускает процесс
    преобразования документа. Диалоговое окно запрашивает подтверждение в
    обоих следующих случаях:
    <ul>
      <li>Документ должен быть сохранен на удалённом сервере. Amaya выводит
        полный URI для проверки этого адреса.</li>
      <li>Документ должен быть сохранён локально, и файл уже существует.
        <p></p>
      </li>
    </ul>
  </li>
  <li>Когда сохранение выполняется в удалённое местоположение, проверьте что
    http_proxy не установлен, или что прокси сервер и <a
    href="http://www.w3.org/Amaya/User/Put.html">целевой сервер
    сконфигурированы для работы с методом PUT</a>.
    <p></p>
  </li>
  <li>Amaya, в этот момент, соединяется с удалённым сервером (в случае если
    адрес <code>http://...</code> ) проверяя, существует ли уже такой
    документ.
    <p></p>
  </li>
  <li>Щелчок по кнопке <strong>Просмотр</strong> позволяет вам выбрать
    локальную директорию и имя файла:
    <ul>
      <li>Поле ввода <strong>Document directories</strong> показывает вам
        директории находящиеся в текущей директории. Это должно
        использоваться при сохранении файла в локальной файловой системе. В
        зависимости от вашей операционной системы, всё это может называться и
        выглядеть по другому (прим. переводчика).</li>
      <li>Поле ввода <strong>Files</strong> показывает файлы находящиеся в
        текущей локальной директории. В зависимости от вашей операционной
        системы, всё это может называться и выглядеть по другому (прим.
        переводчика).
        <p></p>
      </li>
    </ul>
  </li>
  <li>Щелчок по кнопке <strong>Очистить</strong> удаляет текущее содержание
    поля <strong>Местоположение документа</strong> и поля <strong>Директория
    изображений</strong>.
    <p></p>
  </li>
  <li>Щелчок по кнопке <strong>Изменить Charset</strong> открывает
    всплывающее окно позволяющее вам изменять кодировку документа. Эта опция
    работает только с документами поддерживающими объявление кодировки,
    такими как HTML и XML. Эта опция доступна как при сохранении локальных
    так и удалённых документов.
    <p></p>
  </li>
  <li>Щелчок по кнопке <strong>Изменить Mime Type</strong> открывает
    всплывающее окно позволяющее вам выбрать тип MIME вашего документа. Если
    тип MIME не указан в предлагаемом списке, вы можете ввести его вручную.
    Эта кнопка активна только при сохранении документа на сервер (локальная
    файловая система не хранит информацию о метаданных MIME).
    <p></p>
  </li>
  <li>Щелчок по кнопке <strong>Отменить</strong> прерывает выполнение
  команды.</li>
</ul>

<h2>Смотрите также:</h2>
<ul>
  <li><a href="the_save_command.html.ru">Команда Сохранить</a></li>
</ul>
</div>
</body>
</html>
