<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Поиск и замещение текста
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Searching.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Поиск и замещение текста</h1>

<p>Вы можете искать и замещать текст с помощью диалогового окна <strong>Поиск
в</strong>, выбрав пункт <strong>Поиск</strong> из меню
<strong>Правка</strong> или щёлкнув по кнопке <strong>Поиск</strong> <img
src="../../images/find.gif" alt="Search button" />. Также, вы можете
использовать для этого комбинации кнопок: <code>Control-Shift-%</code> в
Unix, или <code>Control-F</code> в Windows.</p>

<p>Это диалоговое окно позволяет вам выполнять поиск и замещение текста по
следующим критериям:</p>
<ul type="disc">
  <li>Вы должны ввести в поле ввода <strong>Найти</strong> символьную строку
    которую хотите найти.
    <p></p>
  </li>
  <li>Если опция <strong>ВЕРХНИЙ РЕГИСТР=нижнему</strong> включена, поиск
    выполняется без учёта регистра символов; в противном случае, поиск
    выполняется в соответствии с тем что введено в поле ввода
    <strong>Найти</strong>.
    <p></p>
  </li>
  <li>Строки могут быть заменены с использованием некоторой операции. В поле
    ввода <strong>Заместить на</strong> введите текст которым будет
    выполняться замещение и выберите режим замещения, с помощью блока
    переключателей <strong>Заместить</strong>. Существуют следующие режимы
    замещения:
    <ul>
      <li><strong>Не замещать</strong>: Никакой замены не происходит, даже
        если поле ввода <strong>Заместить на</strong> содержит символьную
        строку. Это просто поиск.</li>
      <li><strong>Замещать по запросу</strong>: Когда строка найдена, Amaya
        выделит её. Затем пользователь может щёлкнуть по одной из кнопок:
        <ul>
          <li><strong>Подтвердить</strong>: найденное будет замещено и поиск
            будет продолжен.</li>
          <li><strong>Не замещать</strong>: поиск будет продолжен до
            следующего найденного примера, без замещения найденной
          строки.</li>
        </ul>
      </li>
      <li><strong>Автоматическое замещение</strong>: Все примеры
        разыскиваемой строки будут автоматически замещены в пределах области
        документа, определённой в блоке переключателей <strong>Место
        поиска</strong>.
        <p></p>
      </li>
    </ul>
  </li>
  <li>Блок переключателей <strong>Место поиска</strong> позволяет вам
    задавать ту часть документа, в которой необходимо выполнить поиск:
    <ul>
      <li><strong>Перед выбранным</strong>: Поиск начинается с начала
        выбранной части и перемещается назад, к началу документа.</li>
      <li><strong>В пределах выбранного</strong>: Поиск происходит только в
        пределах выбранной части, от её начала к концу.</li>
      <li><strong>После выбранного</strong>: Поиск начинается с конца
        выбранной части и перемещается к концу документа.</li>
      <li><strong>Во всём документе</strong>: Поиск выполняется во всём
        документе, от начала к концу, независимо от выбранной части
      документа.</li>
    </ul>
  </li>
</ul>

<p>Для запуска операции поиска щёлкните по кнопке
<strong>Подтвердить</strong>, находящейся в левом нижнем углу диалогового
окна. Если Amaya находит разыскиваемую строку, она выделяется, и документ
выводится таким образом, чтобы сделать эту строку видимой. Вы можете
продолжить поиск следующего примера строки, повторно щёлкнув по кнопке
<strong>Подтвердить</strong>. Если строка не найдена, Amaya выводит сообщение
<strong>Не найдено</strong> в отдельном окне.</p>

<p>Поиск и замещение может быть прервано в любое время щелчком по кнопке
<strong>Выйти</strong>.</p>

<p>Операции замещения могут быть отменены, выбором пункта
<strong>Отменить</strong> из меню <strong>Правка</strong>, или использованием
комбинации кнопок <code>Control-Z</code>.</p>
</div>
</body>
</html>
