<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=windows-1251" />
  <title>&#xc3;&#xf0;&#xe0;&#xf4;&#xe8;&#xea;&#xe0; &#xe8; SMIL
  &#xe0;&#xed;&#xe8;&#xec;&#xe0;&#xf6;&#xe8;&#xff;</title>
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="SVGLibrary.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../../images/left.gif" /></a> <a
        href="../SVG.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Графика и SMIL анимация</h1>

<p>SVG представляет анимацию как элементы создающее разнообразие главной
структуры, представляющей графику. Элементы анимации появляются как потомки
графических элементов которые они анимируют. Чтобы позволить автору
сосредоточиться на анимации, шкала времени показывает все элементы анимации и
группирует их все вместе в соответствии с графическим элементом, который они
анимируют.</p>

<h2>Шкала времени</h2>

<p>Шкала времени выводит анимацию связанную с графическими объектами. Каждый
объект анимации документа представлен в этой шкале, в виде графического
представления этих элементов анимации.</p>

<p>Следующая фигура показывает три объекта анимации документа. Каждый объект
показывается в левой части шкалы меткой с белым фоном и блоком
располагающимся за этой меткой. Щелчок по метке подсвечивает соответствующий
элемент в виде Форматированный, обеспечивая пользователя контекстом этого
элемента. Если графический элемент имеет один единственный элемент анимации
(например элемент Прямоугольник-Rectangle в фигуре), этот элемент анимации
выводится как цветная полоска. Если есть несколько элементов, то серая
полоска будет представлять всю анимацию (Circle-Круг, внизу фигуры), и кнопка
'+' в в метке позволяит пользователю получить расширенное представление.
Элемент MyText, является примером такого расширенного представления, где
каждый элемент анимации представлен цветной полосой. Кнопка '-', позволит
пользователю вернуться к сжатому представлению.</p>

<p>Позиция на шкале времени зависит от того, когда элементы запускаются и
прекращают действовать, а цвет каждой полосы отражает тип анимации:</p>
<ul>
  <li>жёлтый для <code>animate</code>,</li>
  <li>красный для <code>set</code>,</li>
  <li>зелёный для <code>animateMotion</code>,</li>
  <li>тёмно-синий для <code>animateColor</code>,</li>
  <li>голубой для <code>animateTransform</code></li>
</ul>

<p class="figure"><img alt="Вид анимации"
src="//home/vatton/Amaya/doc/images/timeline_view.png" /></p>
</div>

<h2>Редактирование анимации</h2>

<p>Шкала времени полезна для того чтобы быстро оценить анимацию всей графики
в документе, а также позволяет автору редактировать анимацию. Существующие
элементы могут быть изменены. Большинство манипуляций выполняется
непосредственно в шкале времени, путём перемещения полосы или изменения её
длины. Это немедленно отображается и в других видах документа, где изменяются
соответствующие атрибуты элемента анимации (в этом случае атрибуты
<code>begin</code> и <code>dur</code>).</p>

<p>При создании анимации существующего графического элемента:</p>
<ul>
  <li>Пользователь должен начинать, с выбора времени начала анимации
    <p>Нажмите Ctrl + левая кнопка мыши на бегунке с красной линией и
    переместите его в нужную вам стратовую позицию</p>
  </li>
  <li>Затем выбирается интересующий пользователя элемент в виде
    Форматированный
    <p>Если элемент имел идентификатор ID то он будет использоваться как
    метка,</p>
  </li>
  <li>Затем щёлкните по кнопке <img alt="анимация"
    src="../../../amaya/anim_motion_sh_db.png" /> находящейся в левом верхнем
    углу окна шкалы времени
    <p>Это создаст новый элемент анимации в этом виде.</p>
  </li>
  <li>Затем пользователь должен указать стартовую и конечную позицию мультика
    в виде Форматированный
    <p>Нажмите Click Ctrl + левая кнопка мыши на появившейся иконке <img
    alt="cross" src="../../../amaya/timeline_cross.gif" /> в виде
    Форматированный. Выполняя эти действия пользователь может управлять
    ключевыми позициями анимированного элемента в контексте других
    графических элементов. Фа:тичес:и, пользователь рисует путь движения, как
    это было бы при рисовании любой кривой, принадлежащей документу.</p>
  </li>
  <li>Наконец, возвращаясь к шкале времени, пользователь может перемещать
    и/или изменять размеры новой полосы, для корректировки синхронизации.</li>
</ul>

<p>Управление временем в шкале времени более удобно, поскольку это позволяет
пользователю лучше понимать синхронизацию специфического элемента с другими
анимированными элементами. Пользователь может изменять ключевые позиции в
виде Главный, путём перемещения контрольных точек мышью. Но в других видах
также возможно редактирование, и некоторые параметры могут быть
откорректированы в виде Структура, также как это делается в исходном коде
документа.</p>

<p>При создании цветового изменения существующего элемента графики,
пользователь должен начать с выбора элемента в интересующем его виде Главный,
затем пользователь должен щёлкнуть по кнопке <img alt="цвет анимации"
src="../../../amaya/anim_color_sh_db.png" /> находящейся в левом верхнем углу
окна шкалы времени.</p>

<p>Пользователь может управлять полосой, представляющей анимацию, таким же
образом как он управляет прямоугольником в документе. Существуют некоторые
ограничения на использование шкалы времени. Например, цветные полосы могут
двигаться только горизонтально по оси времени, и их высота не может быть
изменена. Эти ограничения определены семантикой графического языка шкалы
времени.</p>
</body>
</html>
