<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Поддержка закладок в Amaya
</title>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></td>
      <td><p align="right"><a href="Annotations.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif" /></a><a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif" /></a> <a href="Configure.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"
        /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1><a name="What">Поддержка закладок в Amaya</a></h1>

<p><strong>ПРИМЕЧАНИЕ: Это бета версия реализации закладок в Amaya. На данный
момент, пользовательский интерфейс этой функции работает только под Linux и
требует серьёзной доработки.</strong></p>

<p>Начиная с версии 8.1, Amaya поддерживает <a
href="http://www.w3.org/2003/07/Annotea/BookmarkSchema-20030707.html">схему
закладок Annotea</a>. Проследуйте по этой ссылке чтобы получить более
подробное описание этой схемы RDF. Этот документ описывает интерфейс
пользователя и известные ошибки его реализации в Amaya.</p>

<p>Интерфейс пользователя подобен интерфейсу закладок в других браузерах, что
позволяет вам выполнять большинство известных операций. Различие состоит в
том, что схема закладок Annotea использует термин <em>Topic (Тема)</em>
раньше чем <em>Folder (Папка)</em>. Причина такого выбора состоит в том, что
подобная организация такого вида закладок операционной системы не ограничена
строгой иерархией, и при этом может быть расширена на полные графы.</p>

<h2>Меню закладки</h2>

<p>Пользователь может обращаться к функциональным возможностям закладок
средствами меню <em>Закладки</em> в панели меню:</p>

<p style="text-align: center"><img src="../images/bmmenu.png"
alt="Меню Закладки в панели меню" border="1" /></p>

<p>Ниже, приведены операции, предлагающиеся этим меню:</p>
<ul>
  <li><em>New Bookmark-Новая закладка</em>: открывает панель для добавления
    текущего документа в файл закладок.</li>
  <li><em>New Topic-Новая тема</em>: открывает панель для добавления новой
    темы в файл закладок.</li>
  <li><em>View bookmarks-Просмотр закладок</em>: выводит файл закладок.</li>
</ul>

<p>Мы исследуем каждую из этих операций в следующих разделах:</p>

<h2>Создание новой закладки</h2>

<p>Когда вы хотите добавить просматриваемый документ в закладки, вызовите
функцию <em>New Bookmark-Новая закладка</em> из панели меню. Это вызовет
открытие панели <em>Bookmark Properties-Свойства закладок</em>:</p>

<p style="text-align: center"><img src="../images/bmbprop.png"
alt="Панель Свойства закладки" border="1" /></p>
</div>

<p>Закладка может состоять из одной или более тем. Поле ввода <strong>Topic
Hierarchy-Иерархия темы</strong> отображает имеющиеся текущие темы, и
позволяет вам выбирать темы, которые вы хотите классифицировать как закладку.
Например, вышеуказанный рисунок показывает закладку относящуюся к темам INRIA
и W3C. Обратите внимание, что закладка всегда должна принадлежать теме. Amaya
откажется создавать закладку если дело обстоит не так. Вы можете создавать
новую тему из её панели используя кнопку <strong>New Topic-Новая
тема</strong>, находящуюся внизу панели.</p>

<p>Поле ввода <strong>Title-Заголовок</strong> даёт заголовок закладки. Если
документ принимаемый в качестве закладки, написан на языке маркировки,
понятный Аmaya (т.е., XHTML, HTML, ...) и если этот документ имеет,
распознаваемый элемент заголовка, значение этого элемента будет
использоваться для этого поля. Иначе, будет показан URL этого документа.</p>

<p>Поле ввода <strong>Recalls-Выбор</strong> даёт URL документа на который
указывает закладка.</p>

<p>Поле ввода <strong>Created-Создано</strong> и <strong>Last Modified-Дата
обновления</strong> указывает время создания и дату последнего обновления
соответственно.</p>

<p>Поле ввода <strong>Description</strong> позволяет вам задавать
дополнительный текст, описывающий закладку.</p>

<p>Кнопка <strong>Apply-Применить</strong> позволяет вам добавлять закладку в
файл закладок, если вы изменили или обновили его.</p>

<p>Кнопка <strong>New Topic-Новая тема</strong> окрывает панель <em>Topics
Properties-Настройки тем</em> для создания новой темы.</p>

<p>Кнопка <strong>Done-Выйти</strong> закрывает панель и отменяет все
несохранённые изменения.</p>

<div id="page_body1">
<h2>Создание новой темы</h2>

<p>При создании новой темы, из панели меню, вызывается функция <em>New
Topic-Новая тема</em>. При этом открывается панель <em>Свойства темы</em>:</p>

<p style="text-align: center"><img src="../images/bmtprop.png"
alt="Панель Свойства темы" border="1" /></p>
</div>

<p>В этой реализации, темы должны иметь иерархическую организацию. То есть
каждая тема имеет родительскую тему и может иметь подтемы, сохраненные под
этой родительской темой. По умолчанию, это корневая тема, называемая <em>Home
Topic-Домашняя тема</em>, генерируется автоматически. Все вновь создаваемые
темы буду создаваться и храниться под ней.</p>

<p>Поле ввода <strong>Topic Hierarchy-Иерархия темы</strong> выводит текущие,
имеющиеся темы, и позволяет вам выбирать тему, под которой вы хотите
сохранить новую тему. Например, рисунок показывающий тему <em>W3C</em>
хранящуюся под темой <em>Home Topic-Домашняя тема</em><em>.</em></p>

<p>Все другие поля в этой панели имеют те же самые значения, что и описанные
в панели Закладка.</p>

<p>Кнопка <strong>Apply-Применить</strong> позволяет вам добавлять тему в
файл закладок, если вы изменили или обновили его.</p>

<p>Кнопка <strong>Done-выйти</strong> закрывает панель и отменяет все
несохранённые изменения.</p>

<div id="page_body11">
<h2>Просмотр файла ваших закладок</h2>

<p>Когда вы хотите просмотреть и использовать ваш файл закладок, из панели
меню, вызовите функцию <em>View Bookmarks-Просмотр закладок</em>. Это откроет
новое окно, выводящее ваши закладки и темы:</p>

<p style="text-align: center"><img src="../images/bmview1.png"
alt="Выпадающее меню свойств темы" border="2" /></p>
</div>

<p></p>

<p>При просмотре закладок, введённые темы предваряются иконками <img
alt="свёрнутая тема" src="../images/closed.png" /> или <img
alt="развёрнутая тема" src="../images/open.png" />. Эти значки являются
указателями закладок. Вы можете или активизировать их, щёлкнув по ним левой
кнопкой мыши или просмотреть их свойства, щёлкнув правой кнопкой мыши. Если
вы просматриваете их свойства, вы также можете редактировать и сохранять их
изменения.</p>

<p>Для указателя закладки, щелчок левой кнопки мыши откроет новое окно,
показывающее документ, выбранный закладкой. Для указателя темы, щелчок левой
кнопки мыши или свернёт или развернет её содержание. Иконка <img
alt="свёрнутая тема" src="../images/closed.png" /> указывает на свёрнутую
тему, а <img alt="expanded topic" src="../images/open.png" /> на развёрнутую
тему.</p>

<p>Чтобы удалить указатель, поместите курсор на указатель, выберите его,
нажав на кнопку <code>F2</code>:</p>

<p style="text-align: center"><img src="../images/bmview2.png"
alt="Выбор темы и её подпунктов" border="2" /></p>

<p>Как только указатель будет выбран, нажмите на кнопку
<em>Delete-Удалить</em> и указатель будет удалён. Если указатель темы выбран,
также будут выделены и все его дочерние темы и они также будут
удалены.Обратите внимание, что для закладок, принадлежащим множественным
темам, удаление их указателя из темы, уничтожает только RDF свойство,
говорящее что эта закладка принадлежит этой теме. Чтобы полностью удалить
закладку, принадлежащую множественным темам, вам необходимо удалить ее
указатель во всех необходимых темах. Альтернативно, вы можете сначала
отредактировать свойства темы и сделать так, чтобы закладка принадлежала
только одной теме, а затем удалить её.</p>

<h2>Для программистов</h2>

<p>Закладки сохраняются в директории настроек Amaya под именем
<em>bookmarks.rdf</em>. Если вы редактируете этот файл и добавляете
дополнительные свойства, они будут сохранены. Это происходит из-за того, что
для синтаксического анализа мы используем Redland и есть некоторые сомнения в
модели RDF. Для более подробной информации смотрите домашнюю страницу проекта
<a href="http://www.w3.org/2001/Annotea/">Annotea</a>.</p>
</body>
</html>
