<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xce;&#xf8;&#xe8;&#xe1;&#xea;&#xe8;
  &#xf0;&#xf3;&#xf1;&#xf1;&#xe8;&#xf4;&#xe8;&#xf6;&#xe8;&#xf0;&#xee;&#xe2;&#xe0;&#xed;&#xed;&#xee;&#xe3;&#xee;
  Amaya &#xe8; &#xe5;&#xe3;&#xee;
  &#xe4;&#xee;&#xea;&#xf3;&#xec;&#xe5;&#xed;&#xf2;&#xe0;&#xf6;&#xe8;&#xff;</title>
  <style type="text/css">
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><p><img alt="W3C" src="../images/w3c_home" /> <img alt="Amaya"
        src="../images/amaya.gif" /></p>
      </td>
      <td><p align="right"><a href="Manual.html.ru" accesskey="t"><img
        alt="Вверх" src="../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ошибки руссифицированного Amaya и его документация</h1>

<p>Перевод документации, изображения меню, таблиц настроек и тестирование
работы браузера проводилось на локализованной версии Windows 2000
Professional с SP 4 и Microsoft Intenet Explorer 6 с SP 1 версия
6.0.2800.1106, в исходном коде документов величина атрибутов
<code>encoding</code> и <code>charset</code> указывалась как windows-1251.</p>

<p>Обнаруженные ошибки в интерфейсе браузера:</p>
<ol>
  <li>Некоторые окна, выводящие сообщения программы, имеют недостаточную
    длину поля ввода текста в исходном коде этих окон (по сравнению с
    английской версией) что приводит к частичной нечитаемости этих
  собщений.</li>
  <li>Некоторые надписи в панелях меню не вмещаются в поля ввода текста,
    выделенные им в исходном коде этих панелей и поэтому частично
  нечитаемы.</li>
  <li>Отсутствует руссификация окна информации о документе, выводящееся при
    выборе пункта <strong>Информация о документе</strong> из меню
    <strong>Файл</strong>.</li>
  <li>Отсутствует руссификация окна, выводящее информацию о печатуемом
    документе при выборе пункта <strong>Печать</strong> из меню
    <strong>Файл</strong>.</li>
</ol>

<p><strong>Решение проблемы</strong>: Для устранения недостатков п.1и п.2
желательно отредактировать исходный код программы, так как корректировка
длины надписей в файлах руссификации, находящихся в директории ...:\Program
Files\Amaya\config\, не даёт полного эффекта. Для пунктов 3 и 4 необходимо
создать новые файлы руссификации или локализовать исходный код программы.</p>

<p>Если тип документа выбран как XHTML 1.0 Transitional и заголовок документа
вы вводили через меню <strong>XHTML&gt; Изменить заголовок документа</strong>
то при просмотре исходного кода документов, элемент <code>title</code>
(заголовок документа) показывает не русские символы, а ссылки на эти символы.
При этом, в окне документа Amaya заголовок читается корректно, а при
просмотре документа с помощью MSIE заголовок не читаем (абракадабра). Если же
вводить русские символы в исходном коде документа, непосредственно между
тэгами <code>title</code>, то заголовок не появляется в окне просмотра в
Amaya, а при просмотре в MSIE заголовок документа выводится корректно.</p>

<p>Если тип документа выбран как HTML 4.01Transitional, то в заголовках 1
уровня (элемент <code>h1</code>) введённый кириллический символ "к", после
сохранения документа превращается в двоеточие, причём во всех остальных
уровнях заголовка h2, h3, и.т.д. этого не происходит, при просмотре документа
в MSIE также видим двоеточие. Открываем исходный код документа в текстовом
редакторе Notepad, Bred, вручную вводим вместо двоеточия кириллический символ
"к", сохраняем и затем открываем документ в MSIE и в Amaya - в обоих
браузерах кириллический символ "к" выводится корректно, но, как только вы
сделаете любое изменение в этом документе, кириллический символ "к" вновь
будет заменён на двоеточие.</p>

<p>Необходимо ввести в программу русскоязычные кодировки windows-1251 и
KOI-8R меню <strong>Специальные&gt;Настройки&gt;Публикация</strong>. В
соответствии со спецификацией XHTML, при использовании в документе кодировок
отличных от UTF-8, необходимо указывать соответствующее пространство имён,
именно это и нужно заложить в функции программы для русских кодировок.</p>

<p>Русскоязычный текст находящийся между элементами <code>h1</code> ,
<code>a</code> и некоторыми другими элементами приобретает наклон, при
просмотре в Amaya, в то время как латинские символы, в тех же самых местах,
имеют прямое начертание, причём при просмотре русского текста с помощью MSIE
русский текст имеет прямое начертание. Вообщем русские символы выводятся
корректно только между элементами <code>p</code>. Это связано с какими то
мнемониками.</p>

<p>При вызове меню <strong>Совместная работа&gt;Настройки</strong> не
появляется диалоговое окно настроек WebDAW.</p>

<p>Замечания, предложения и вопросы по переводу документации направляйте <a
href="mailto:bsp.omomsp@vaz.ru">переводчику</a>.</p>

<p></p>
</div>
</body>
</html>
