<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>Создание вложенных структур
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="exiting_anchors.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Creating.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a> <a
        href="changing_the_document_title.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Создание вложенных структур</h1>

<p>Когда точка ввода является пустым элементом, нажмите кнопку
<kbd>Enter</kbd> заместив этот элемент на другой пустой элемент,
находящийся на следующем, более высоком уровне в структуре документа. Эта
возможность позволяет вам создавать сложные документы, с вложенными
структурами, очень быстро.</p>

<p>Как пример, рассмотрите следующую структуру:</p>
<ul>
  <li>Первый пункт списка.
    <p>Параграф в первом пункте.</p>
  </li>
  <li>Второй пункт списка.
    <ul>
      <li>Первый пункт во вложенном списке.</li>
      <li>Второй пункт во вложенном списке.</li>
    </ul>
  </li>
  <li>Последний пункт списка.</li>
</ul>

<p class="ProcedureCaption">Для создания вышеописанной структуры:</p>
<ol>
  <li>Щёлкните по кнопке <strong>Маркированный список</strong> для создания
    первого пункта списка.
    <p></p>
  </li>
  <li>Введите текст первого пункта списка, и единожды нажмите кнопку
    <kbd>Enter</kbd>. Amaya создаст новый параграф в пределах пункта
    списка.
    <p></p>
  </li>
  <li>Введите текст параграфа, и дважды нажмите кнопку
    <kbd>Enter</kbd>. Первое нажатие кнопки <kbd>Enter</kbd>
    создаст другой элемент параграфа, но второе нажатие кнопки
    <kbd>Enter</kbd> удалит это параграф и создаст второй маркированный
    пункт оригинального списка.
    <p></p>
  </li>
  <li>Введите второй пункт списка.
    <p></p>
  </li>
  <li>Щёлкните по кнопке <strong>Маркированный список</strong> для создания
    нового списка. Новый список будет автоматически вложен в пределах первого
    списка.
    <p></p>
  </li>
  <li>Введите текст для первого пункта в новом списке, и дважды нажмите
    кнопку <kbd>Enter</kbd> для создания нового пункта во вложенном
    списке.
    <p></p>
  </li>
  <li>Введите текст для второго пункта списка, и нажмите кнопку
    <kbd>Enter</kbd> четыре раза, для создания нового пункт списка в
    оригинальном (исходном) списке.
    <p></p>
  </li>
  <li>Введите последний пункт списка, и нажмите кнопку <kbd>Enter</kbd>
    три раза, для закрытия оригинального списка и открытия нового параграфа.
    <p></p>
  </li>
</ol>

<p>Кнопка <kbd>Enter</kbd> работает в тех случаях когда точка ввода
находится в начале элемента, но создаёт новые элементы перед текущим
элементом. Например, для добавления нового пункта списка между первым и
вторым пунктом в вышеописанной структуре, поместите курсор в начало второго
пункта списка, а потом дважды нажмите кнопку <kbd>Enter</kbd>.</p>

<p class="Note"><b>Примечание</b>: Использование кнопки
<kbd>Enter</kbd> применительно не только к спискам и параграфам, но и
ко всем элементам. Например, это очень помогает при создании таблиц.</p>
</div>
</body>
</html>
