<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>Просмотр форм
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="about_access_keys.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Browsing.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Просмотр форм</h1>

<p>Так как Amaya является браузером/редактором, некоторые вещи связанные с
элементами HTML форм, имеют отличия от того как они используются в других
браузерах. Этот раздел указывает на наиболее примечательные различия.</p>

<h2>Входной селектор формы, единичный выбор (только GTK и WIN32)</h2>

<p>Для активации этого селектора, пользователь должен дважды щёлкнуть по его
вводу (entry). В результате, выпадет список, показывающая все вводы. Этот
список поддерживает взаимодействие с пользователем одинаково хорошо и через
клавиатуру и через мышь.</p>

<p>При использовании клавиатуры, сначала вы должны выбрать ввод (entry),
используя для этого кнопки со стрелками перемещения. Нажмите кнопку Enter,
для подтверждения своего выбора. Кнопки Page Up и Page Down позволяют
пользователю быстро пролистывать список вводов. Вы можете прервать работу с
этим списком в любое время, просто нажав кнопку Esc.</p>

<p>При использовании мыши возможны два типа поведения. Одиночный щелчок
позволяет пользователю выбрать ввод, тогда как двойной щелчок по вводу
означает что пользователь хочет активировать выбранное. Для прерывания
действий со списком, вы должны просто щёлкнуть в любом месте вне выпавшего
списка (эта опция пока не работает под GTK). Вы также можете использовать
полосу прокрутки для быстрого перемещения по вводам списка.</p>

<h2>Входной селектор формы, множественный выбор</h2>

<p>Поведение этого списка подобно вышеописанному. Этот список поддерживает
только один переключатель состояния выбранный за один раз. Вам нужно вводить
это столько раз, сколько изменений переключателя вам необходимо. Когда список
активирован он показывает текущее состояние выбранного. На WIN32, на
настоящий момент, это делается посредством добавления символа '&gt;' в
выбранные данные. На GTK, это делается посредством средств синей цветовой
таблицы. Как и раньше, вы можете прервать работу списка с помощью кнопки Esc
или щелчком ещё где-нибудь (только на WIN32 системах).</p>
</div>
</body>
</html>
