<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.3, see http://www.w3.org/Amaya/" />
  <title>Работа с браузером и редактором Amaya</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Browsing.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="opening_documents.html.ru" accesskey="n"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Работа с браузером и редактором Amaya</h1>

<p>Вы можете использовать Amaya для <a
href="opening_documents.html.ru">открытия</a> и просмотра локальных или
удалённых веб документов, а также, для создания и редактирования веб
страниц.</p>

<h2>Просмотр и редактирование</h2>

<p>Просмотр веб страниц с помощью Amaya аналогичен просмотру с помощью других
веб браузеров. Например, панель кнопок Amaya включает в себя кнопки: Прервать
передачу, Предыдущий документ, Следующий документ, Обновить, Домашняя
страница, Сохранить и Печать. Но есть одно важное отличие: активация ссылки
производится двойным щелчком по ней. Для более подробной информации смотрите
<a href="activating_a_link.html.ru">Активация ссылки</a>.</p>

<p class="Note"><strong>Примечание:</strong> <br />
<br />
Это поведение может быть изменено через диалоговое окно <strong>Настройки
просмотра</strong> из меню <strong>Специальные&gt;Настройки</strong>. Изменив
опцию <strong>Двойной щелчок активирует ссылку</strong>, вы можете
просматривать документы при одинарном щелчке по ней, как это принято в
большинстве браузеров. Тем не менее, в этом случае вы не сможете
редактировать ссылку щёлкнув по ней один раз. Другие настройки просмотра,
такие как: Загружать изображения, Загружать объекты, Применять CSS, могут
управляться из меню <a
href="../configuring_amaya/menu_preferences.html.ru#Browsing"></a>
<strong>Настройки просмотра</strong>.</p>

<p>В отличии от других браузеров, Amaya предоставляет инструменты
редактирования веб страниц. Для более подробной информации о редактировании
смотрите следующие темы:</p>
<ul>
  <li><a href="../Changing.html.ru">Редактирование документов</a></li>
  <li><a href="../Tables.html.ru">Редактирование таблиц</a></li>
  <li><a href="../Math.html.ru">Редактирование математики</a></li>
</ul>

<h2>Набор символов (кодировка)</h2>

<p>Amaya читает HTML и XHTML документы по разному:</p>
<ul>
  <li>Amaya читает HTML документы, считая их по умолчанию файлами
    использующими кодировку <a
    href="../editing_iso-latin-1_characters/entering_ISOLatin1_characters_in_amaya.html.ru">ISO-Latin-1</a>.
    Если автор не предоставляет информацию о наборе символов (кодировке) в
    заголовке HTTP или в элементе META, Amaya считает что HTML документ
    использует кодировку ISO-Latin-1.
    <p></p>
  </li>
  <li>Amaya читает XHTML документы, считая их по умолчанию файлами
    использующими кодировку UTF-8. Если автор не предоставляет информацию о
    наборе символов (кодировке) в заголовке HTTP, в декларации XML или в
    элементе META, Amaya считает что XHTML документ использует кодировку
    UTF-8.</li>
</ul>

<p>Так как кодировки, принятые по умолчанию для HTML и XHTML документов
различны, авторы часто создают документы, используя при этом неправильные
наборы символов (кодировки). Например, когда просматривается XHTML документ,
использующий кодировку ISO-Latin-1, но при этом не предоставляется об этом
соответствующая информация, XML анализатор выполняет разбор документа и когда
сталкивается с символом который не соответствует правильному символу UTF-8,
он считает что такой документ синтаксически неправильный. Разбор
останавливается и Amaya выводит сообщение об ошибке, в котором предлагается
обновить (перезагрузить) текущий документ как HTML документ или показать
ошибки синтаксического анализа документа. Если выбирается показ ошибок
синтаксического анализа, Amaya показывает обнаруженные ошибки.</p>

<p></p>
</div>
</body>
</html>
