<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>&#xce;&#xe1;&#xfa;&#xe5;&#xe4;&#xe8;&#xed;&#xe5;&#xed;&#xe8;&#xe5;
  &#xea;&#xee;&#xeb;&#xeb;&#xe5;&#xea;&#xf6;&#xe8;&#xe8;
  &#xe4;&#xee;&#xea;&#xf3;&#xec;&#xe5;&#xed;&#xf2;&#xee;&#xe2;</title>
  <style type="text/css">

  </style>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../MakeBook.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Объединение коллекции документов</h1>

<p>Amaya позволяет вам обрабатывать целые коллекции документов. Такой
коллекцией документов может быть, например, презентация набора технической
документации, выполненная в виде некоторого количества веб старниц. Одна из
веб страниц содержит оглавление набора входящих документов (это элемент
<code>&lt;h1&gt;</code>), введение (некоторые другие документы), и список
<code>&lt;ol&gt;</code> или <code>&lt;ul&gt;</code>, чьи пункты
<code>&lt;li&gt;</code> содержат ссылки на каждую главу. Главы являются
отдельными документами которые могут иметь подобную структуру.</p>

<p>Подобная организация документа используется при просмотре, но существует
несколько недостатков, при распечатке такой коллекции документов. Amaya
решает эту проблему с помощью функции создания книги (<strong>Специальные
&gt; Создать книгу</strong>).</p>

<p>Используйте вводимые ссылки для связки глав, связывая
<code>rel="chapter"</code> или атрибут, с якорем указывающим на главу (чтобы
сделать это, используйте элемент <code>A</code> и меню
<strong>Атрибуты</strong>).</p>

<p>Каждая связываемая глава или поддокумент может быть:</p>
<ul>
  <li>внешним документом</li>
  <li>подмножеством большого внешнего документа</li>
</ul>

<p>Для связки с подмножеством документа, обычно, вы должны определить элемент
<code>div</code>, для идентификации той части целевого документа, которую вы
хотите включить, и связать с этим целевым элементом.</p>

<p>Затем, когда вы активируете функцию создания книги, все блоки (элементы
<code>&lt;li&gt;</code> в описанном выше примере) содержащие введённые ссылки
к главе, будут заменены соответствующими веб страницами (или подмножеством
веб страниц), и Amaya выведет документ содержащий в себе весь набор исходных
документов:</p>
<ul>
  <li>Если ссылка связана с веб страницей, Amaya включает в конечный документ
    всё содержание тела целевого документа.</li>
  <li>Если ссылка связана с элементом цели, Amaya включает в конечный
    документ этот элемент вместе с его содержанием.</li>
  <li>Если ссылка связана с якорем цели, Amaya включает в конечный документ
    содержание якоря, но не сам якорь.</li>
</ul>

<p>Перед каждым замещением, функция создания книги генерирует новый элемент
<code>div</code> с атрибутом <code>id</code>, для чёткого выделения вновь
добавленной части.</p>

<p>Части вновь сгенерированного документа могут содержать обычные ссылки,
якоря цели, и элементы цели. Во время операции создания книги, Amaya
гарантирует, что каждое имя (<code>name)</code> и величина атрибута
<code>id</code> будут уникальны в этом новом документе. Если необходимо,
Amaya изменяет эти величины и обновляет любые соответствующие ссылки.</p>

<p>В тоже время, Amaya автоматически обновляет внешние ссылки, касающиеся
внешнего документа или подмножества документов, к вновь включаемому тексту.
Для примера, ссылка в оригинале ссылающаяся на внешний документ, после
операции создания книги, будет ссылаться на <code>div</code>-enclosed
(приложенный) элемент. Это гарантирует, что новый уникальный документ,
содержащий всю коллекцию документов, останется идентичен исходному набору
документов.</p>

<p>Этот большой документ затем может быть пронумерован и распечатан с полным
оглавлением и списком всех ссылок.</p>
</div>
</body>
</html>
