<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <title>О синхронизации видов
</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="closing_a_view.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Views.html.ru" accesskey="t"><img alt="Вверх"
        src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>О синхронизации видов</h1>

<p>Все виды, за исключением вида Исходный код, могут автоматически
синхронизироваться. Когда вы выбираете символы или элементы в одном из видов
документа, Amaya автоматически прокручивает все виды документа для показа
выбранных пунктов.</p>

<p>Вы можете редактировать документ в любом виде. Во время редактирования,
ваши изменения выводятся только в активном окне. Когда вы выбираете панель
кнопок, или меню команд, или щёлкаете по другому местоположению, Amaya
обновляет другие виды для вывода ваших изменений.</p>

<p>Действия выбора и команды редактирования всегда происходят в дереве
документа. Когда вы выбираете два элемента в виде, выбор распространяется как
минимум на под-дерево, которое включает эти два элемента, даже если некоторые
элементы и не выводятся в этом виде. Команды этого акта выбора (удаление
например) применяются ко всему выбранному.</p>

<p>Вид Исходный код автоматически не синхронизируется. После выполнения серии
изменений в виде Исходный код, вы должны выбрать
<strong>Файл&nbsp;&gt;&nbsp;Синхронизировать</strong> для обновления других
видов этого документа. И наоборот, когда вы делаете изменения в любом другом
виде, выберите <strong>Файл&nbsp;&gt;&nbsp;Синхронизировать</strong> для
обновления вида Исходный код.</p>

<p>Когда вы синхронизируете документ, Amaya заново проводит его анализ. Если
вы допустили ошибки в виде Исходный код, Amaya постарается, по возможности,
исправить их. После редактирования в виде Исходный код, вы должны проверить
документ в виде Структура или Форматированный чтобы убедиться, что
синхронизация выполнила именно то, что вы от неё ожидали.</p>

<p>Когда вы сохраняете документ из вида Исходный код или из вида
Форматированный (локально или удалённо), синхронизация выполняется
автоматически. Все виды отражают состояние документа на момент сохранения.</p>

<p>Для более подробной информации о видах, смотрите:</p>
<ul>
  <li><a href="working_with_document_views.html.ru">Работа с видами
    документа</a></li>
  <li><a href="opening_a_view.html.ru">Открыть вид</a></li>
  <li><a href="closing_a_view.html.ru">Закрыть вид</a></li>
</ul>
</div>
</body>
</html>
