<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xc8;&#xe7;&#xe2;&#xe5;&#xf1;&#xf2;&#xed;&#xfb;&#xe5;
  &#xef;&#xf0;&#xee;&#xe1;&#xeb;&#xe5;&#xec;&#xfb; &#xf1;
  &#xe0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xff;&#xec;&#xe8; &#xe8;
  &#xf0;&#xe5;&#xe4;&#xe0;&#xea;&#xf2;&#xe8;&#xf0;&#xee;&#xe2;&#xe0;&#xed;&#xe8;&#xe5;&#xec;
  &#xe4;&#xee;&#xea;&#xf3;&#xec;&#xe5;&#xed;&#xf2;&#xee;&#xe2;</title>
  <style type="text/css">

  </style>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="configuring_icons.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Annotations.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Известные проблемы с аннотациями и редактированием документов</h1>

<p>Когда вы используете аннотации с живыми документами (т.е. с документами,
чьё содержание может изменяться), вы можете столкнуться с двумя проблемами:
<strong>потерянные аннотации</strong> и <strong>рассогласованные
аннотации</strong>. Для объяснения этих проблем, сначала мы должны описать
как Amaya прикрепляет аннотации к документам.</p>

<p>Amaya использует <strong><a
href="http://www.w3.org/XML/Linking">XPointer</a></strong> для индикации
места в документе, куда вы хотите прикрепить аннотацию. XPointers находится в
структуре документа. Для создания XPointer для выбранной части документа,
Amaya начинает с первой точки выбранного и проходит (задом наперед) через всю
структуру документа, пока не будет найден корень (root) документа. Если
элемент имеет атрибут ID, Amaya останавливает создание XPointer и принимает
элемент с величиной атрибута ID, как начало этого XPointer.</p>

<p>Например, если вы просматриваете исходный HTML код этого документа, то вы
обратите внимание каким образом указывается эта секция в пределах элемента
DIV, который имеет атрибут ID с величиной равной "Issues". Ниже приведена эта
часть исходного кода:</p>
<pre>  &lt;div id="Issues"&gt;

  &lt;h1&gt;Проблемы в ....&lt;/h1&gt;

  &lt;p&gt;Если вы используете...&lt;/p&gt;

  &lt;p&gt;Amaya использует &lt;strong&gt;XPointer&lt;/strong&gt;...&lt;/p&gt;

  ...

  &lt;/div&gt;</pre>

<p>Точки XPointer во втором параграфе:
<code>xpointer(id("Issues")/p[2])</code></p>

<p>Точки вышеуказанного XPointer во втором элементе <code>p</code>,
родительского элемента имеющего атрибут ID с величиной равной "Issues".</p>

<p>Заметьте, что использование атрибута ID даёт возможность автору документа
перемещать целую ссылку XPointer в другую позицию в пределах документа, без
необходимости обновления XPointer. XPointer не зависит от элементов
предшествующих ему.</p>

<h2>Потерянные аннотации</h2>

<p>Аннотация становится "потерянной" когда она теряет возможность быть
прикреплённой к документу, т.е., когда XPointer не привязан ни к какому
элементу в структуре документа. Это происходит в том случае когда структура
документа была изменена. Amaya выводит сообщение об ошибке если обнаруживает
любые потерянные аннотации при загрузке набора аннотаций с сервера аннотаций.
Все потерянные ссылки видны в окне Ссылки и помечены иконками в виде
наложенного знака вопроса на карандаш <img src="../../images/annotorp.png"
alt="Иконка потерянной аннотации" />.</p>

<h2>Рассогласованные аннотации</h2>

<p>Аннотации считаются "рассогласованными" когда они указывают на
неправильную часть информации. Эта проблема появляется когда вы аннотируете
часть текста, которая может быть была изменена. В текущей версии, Amaya не
предупреждает пользователя о том, что аннотация вводит вас в заблуждение. В
будущих версиях, возможно будет выводиться сообщение о том, что аннотация
вводит вас в заблуждение.</p>

<h2>Что вы можете сделать, для недопущения этого?</h2>

<p>Как автор документа, попытайтесь использовать атрибут <code>ID</code> в
особо важных местах, например, в элементах <code>&lt;DIV&gt;</code> и
<code>p</code>. Например:</p>
<pre>  &lt;p id="Amaya"&gt;Amaya uses...&lt;/p&gt;</pre>

<p>Точки XPointer в этом параграфе будут таковыми:
<code>xpointer(id("Amaya"))</code></p>

<p>Таким образом, Xpointer укажет на тот же параграф, независимо от своей
позиции в структуре документа.</p>

<p>Amaya позволяет вам автоматически вводить или удалять атрибут
<code>ID</code> в/из набора элементов, выбрав пункт <strong>Добавить/Удалить
ID</strong> из меню <strong>Ссылки</strong>.</p>
</div>
</body>
</html>
