<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xca;&#xee;&#xed;&#xf4;&#xe8;&#xe3;&#xf3;&#xf0;&#xe8;&#xf0;&#xee;&#xe2;&#xe0;&#xed;&#xe8;&#xe5;
  &#xed;&#xe0;&#xf1;&#xf2;&#xf0;&#xee;&#xe5;&#xea;
  &#xe0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xe8;</title>
  <style type="text/css">

  </style>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="annotation_menu.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Annotations.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="creating_an_annotation.html.ru" accesskey="n"><img
        alt="Следующий" src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Конфигурирование настроек аннотации</h1>

<p>Откройте диалоговое окно <strong>Конфигурация для аннотаций</strong>
выбрав пункт <strong>Выбрать конфигурацию</strong> из меню
<strong>Аннотации</strong>. Если вы работаете под Windows вы увидите
следующее диалоговое окно:</p>

<p><img alt="Диалоговое окно конфигурирования аннотации"
src="../../images/configuration_for_annotations-ru.png" /></p>

<p>Unix имеет немного другой пользовательский интерфейс, но выполняет те же
функции.</p>
<dl>
  <dt><strong>Автор аннотации и закладки</strong></dt>
    <dd>Автор аннотации. По умолчанию, Amaya использует имя пользователя,
      используемое при входе в систему. Эта область ввода позволяет изменять
      ваше имя автора на любое другое имя.</dd>
  <dt><strong>Сервер публикации (post)</strong></dt>
    <dd>Эта настройка определяет сервер на котором будут публиковаться
      аннотации. Локальные аннотации всегда сохраняются в локальном
      хранилище, и по умолчанию, это поле ввода всегда пустое. Сервер
      публикации не заносится автоматически в список серверов аннотаций, вы
      должны ввести имя этого post сервера вручную в оба поля ввода.</dd>
  <dt><strong>Сервера аннотации</strong></dt>
    <dd>Список серверов, к которым Amaya обращается при поиске аннотаций. Вы
      можете задать один или более серверов. Зарезервированное имя сервера
      <strong>localhost</strong> сообщает Amaya что нужно выполнять поиск
      именно локальных аннотаций, но это не обязательно означает, что
      локальный сервер аннотаций запущен (или, что он должен показывать
      полный URL ).</dd>
    <dd>Под Unix, сервера аннотации определяются как список серверов,
      разделяемых пробелом. Под Windows, вы можете добавлять новое имя
      сервера, щёлкнув по списку серверов аннотаций, затем нажать кнопку
      <strong>Enter</strong>, а потом ввести имя сервера. По умолчанию, этот
      список состоит из <code>localhost</code>.
      <p></p>
      <p class="ProcedureNote"><strong>Совет</strong>: Для временного
      отключения сервера аннотаций, добавьте символ "-" перед его URL. В этом
      случае, Amaya проигнорирует этот сервер.</p>
    </dd>
  <dt><strong>Автозагрузка локальных аннотаций/Автозагрузка удалённых
  аннотаций</strong></dt>
    <dd>При включённой опции, Amaya будет запрашивать аннотации автоматически
      (запрашивая сервер аннотации) всякий раз, когда вы просматриваете любой
      URL. Если эта опция не включена, вы можете вручную выбрать пункт
      <strong>Загрузить аннотации</strong> из меню <strong>Аннотации</strong>.
      <p></p>
      <p class="Note"><strong>Примечание:</strong> Если вы включили опцию
      <strong>Автозагрузка удалённых аннотаций</strong> вы можете получить
      задержку во времени, за счёт отправки DNS запросов на получение имён
      серверов аннотаций. По умолчанию, обе эти опции выключены.</p>
    </dd>
  <dt><strong>Отключить удалённую автозагрузку при каждом запуске (для
  автономной работы)</strong></dt>
    <dd>Amaya должна сбрасывать опцию <strong>автозагрузки удалённых
      аннотаций</strong> при запуске. Эта опция может использоваться если вы
      работаете отключившись от сети, но при этом, вы все еще хотите
      выполнять автозагрузку локальных аннотаций таким же образом, как это
      выполняется для удалённых аннотаций.</dd>
</dl>

<h2>Смотрите также:</h2>
<ul>
  <li><span class="Link"><a href="creating_an_annotation.html.ru">Создание
    аннотации</a></span></li>
</ul>
</div>
</body>
</html>
