<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>&#xce;&#xf2;&#xe2;&#xe5;&#xf2; &#xed;&#xe0;
  &#xe0;&#xed;&#xed;&#xee;&#xf2;&#xe0;&#xf6;&#xe8;&#xe8; &#xe8;
  &#xe4;&#xe8;&#xf1;&#xea;&#xf3;&#xf1;&#xf1;&#xe8;&#xee;&#xed;&#xed;&#xfb;&#xe5;
  &#xed;&#xe8;&#xf2;&#xe8;</title>
  <style type="text/css">

  </style>
  <meta name="GENERATOR" content="amaya 8.5, see http://www.w3.org/Amaya/" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="moving_annotations.html.ru"
        accesskey="p"><img alt="Предыдущий" src="../../images/left.gif"
        /></a> <a href="../Annotations.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="configuring_icons.html.ru" accesskey="n"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Ответ на аннотации и дискуссионные нити</h1>

<p>Аннотации могут быть видны как комментарии к страницам. Возможность
<strong>Аннотация / Ответы</strong> расширяет возможности совместной работы
над документами, позволяя пользователям отвечать на аннотации или другие
ответы.</p>

<p>Меню <strong>Анотации / Ответить на аннотацию</strong> позволяет вам
создавать ответ на существующую аннотацию или ответ. Вы можете вызывать эту
команду из открытого окна аннотации или окна ответа. В результате открывается
новое окно ответа. Поля в окне ответа могут редактироваться также, как это
делается в окне аннотации, подробнее об этом читайте в разделе <a
href="creating_an_annotation.html.ru">Создание аннотации</a>.</p>

<p>Когда ответ готов, вы можете опубликовать (post) его на сервере с помощью
команды меню <strong>Аннотации / Опубликовать (Post) на сервере</strong> или
сохранить его локально, используя команду меню <strong>Файл /
Сохранить</strong>. Для удаления ответа, вы можете использовать команду из
меню <strong>Аннотации / Удалить аннотации</strong>.</p>

<p>Сами ответы, могут аннотироваться как и любой другой документ, подробнее
об этом читайте в разделе <a href="creating_an_annotation.html.ru">Создание
аннотации</a>.</p>

<h2>Интерфейс пользователя</h2>

<p><img alt="Аннотация с дискуссионной нитью" src="../../images/threads.png"
/></p>

<p>В текущем варианте пользовательского интерфейса, все ответы, относящиеся к
аннотации, показываются внизу аннотации, в секции нитей ответов. Каждый пункт
в нити имеет дату ответа, автора, и название ответа. Содержание любого ответа
может быть получено двойным щелчком по нему. Выбранный ответ подсвечивается и
выводится в окне ответа. Если потом выбирается другой ответ, то он
открывается в этом же окне.</p>

<h2>Известные проблемы: Неполные нити</h2>

<p>На данный момент, не существует системы контроля, которая бы управляла
публикуемыми ответами. В идеальном варианте, должно быть невозможным
сохранение ответа на ответ, если предыдущий ответ не был сохранён на том же
сервере. Подобно тому, что, если вы удалили ответ, вы должны удалить все
ответы к этой аннотации. Например, предположим что R1 является ответом на
аннотацию A1, а R2 ответ на R1. Если вы опубликуете (post) R1, а R2 будет
сохранён локально, то случае загрузки этих локальных аннотаций, при просмотре
A1 вы увидите только R2. В этом случае, Amaya не знает что существует R1,
считая что R2 потерял своего предка (т.е. тот документ на который он
отвечал). Мы помечаем такие "потерянные" нити, выставляя перед ними символ
<strong>?</strong>. Если позднее, Amaya найдёт новые пункты нити, например,
если вы загрузите R1, Amaya пересортирует показ нити, вставив соответствующие
нити. В нашем примере, R2 станет потомком R1, как и ожидалось.</p>
</div>
</body>
</html>
