<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
  <meta name="GENERATOR" content="amaya 9.3, see http://www.w3.org/Amaya/" />
  <title>Выбор с помощью клавиатуры и мыши</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body xml:lang="ru" lang="ru">

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../../images/w3c_home" /> <img alt="Amaya"
        src="../../images/amaya.gif" /></td>
      <td><p align="right"><a href="../Selecting.html.ru" accesskey="t"><img
        alt="Вверх" src="../../images/up.gif" /></a> <a
        href="selecting_images.html.ru" accesskey="n"><img alt="Следующий"
        src="../../images/right.gif" /></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Выбор с помощью клавиатуры и мыши</h1>

<p>Многие команды в Amaya выполняются именно для текущего выбора. Вы можете
выбирать что либо, с помощью клавиатуры или мыши, как это описано ниже.</p>

<p>Независимо от того, как вы делаете текущий выбор, Amaya внизу окна
показывает сначала тип выбранного элемента, а далее, типы элементов
окружающие данный элемент и образующие структуру документа. Это может быть
полезным при сложной структуре документа.</p>

<p>Например, выбрав слово в этом предложении, в строке состояния вы увидите
следующее</p>

<p><samp>text \ p \ div \ body \ html</samp></p>

<p>это означает что вещи, выбранные в некотором тексте, находятся в пределах
элемента <code>p</code> (который находится в пределах элемента
<code>div</code> и прочее.)</p>

<p>Выбрав <strong>этот структурный элемент</strong> (например щёлкнув по
структуре слов, затем нажав <kbd>f2</kbd>) получите</p>

<p><samp>text \ strong \ p \ div \ body \ html</samp></p>

<h2>Выбор с помощью мыши</h2>
<ul>
  <li>Для перемещения точки вставки, щёлкните левой кнопкой мыши в нужном вам
    месте.<br />
  </li>
  <li>Для выбора некоторого текста: укажите на начало или конец выбираемого
    текста, нажмите и удерживайте левую кнопку мыши, перемещайте мышь, а
    когда достигните конца или начала текста, отпустите кнопку мыши.<br />
  </li>
  <li>Для выбора слова, дважды щёлкните по нему.<br />
  </li>
  <li>Для выбора целого элемента, такого как пункт списка, щёлкните по его
    маркировочному знаку или номеру.<br />
  </li>
  <li>Для расширения или уменьшения выбранного, при нажатой кнопке
    <code>Shift</code> щёлкните левой кнопкой мыши в нужном вам месте.</li>
  <li>Для выбора элемента структуры, щёлкните в пределах нужного вам
    элемента, а затем, выберите желаемый уровень структуры с помощью
    клавиатуры, как это описано ниже.</li>
</ul>

<h2>Выбор с помощью клавиатуры</h2>
<ul>
  <li>Для выбора элемента структуры используйте клавиатуру:
    <ul>
      <li>Нажмите кнопку <kbd>F2</kbd> для выбора корневого элемента в
        структуре документа. Нажмите кнопку несколько раз, чтобы выбрать
        контейнеры (и всё что они содержат) в структуре по отношению к
      корню.</li>
      <li>Нажмите кнопку <kbd>Shift-F2</kbd> для выбора дочернего
      элемента.</li>
      <li>Нажмите кнопку <kbd>F4</kbd> для выбора следующего элемента на том
        же уровне, или на уровне родительского элемента, если нет следующего
        или предыдущего потомка из текущего уровня.</li>
      <li>Нажмите кнопку <kbd>Shift-F4</kbd> для выбора предыдущего элемента
        на том же уровне, или на уровне родительского элемента, если нет
        предыдущего потомка из текущего уровня.</li>
    </ul>
  </li>
  <li>Чтобы перемещать точку ввода по четырём направлениям, используйте
    четыре кнопки перемещения (<kbd>Left</kbd>, <kbd>Right</kbd>,
    <kbd>Up</kbd>, и <kbd>Down</kbd>). Если в окне документа не видно
    выбранного, Amaya прокручивает окно и выводит в левом верхнем углу
  окна.</li>
  <li>Для расширения текущего выбора в одном из этих направлений, удерживайте
    кнопку <kbd>Shift</kbd> пока нажимаете кнопки направления перемещения
    (<kbd>Shift-Left</kbd>, <kbd>Shift-Right</kbd>, <kbd>Shift-Up</kbd>, и
    <kbd>Shift-Down</kbd>).<br />
  </li>
  <li>Для перемещения точки вставки в начало линии, нажмите кнопку
    <kbd>Home</kbd>.<br />
  </li>
  <li>Для перемещения точки вставки в конец линии, нажмите кнопку
    <kbd>End</kbd>.<br />
  </li>
  <li>Для расширения текущего выбора до текущего слова, нажмите
    <kbd>Alt-Enter</kbd>. Если выбираемое находится в пределах ссылки,
    нажатие <kbd>Alt-Enter</kbd> активирует ссылку вместо выбора текущего
    слова.<br />
  </li>
  <li>Для перемещения текущего выбора в начало предыдущего слова, нажмите
    <kbd>Control-Left</kbd>.<br />
  </li>
  <li>Для перемещения текущего выбора в начало следующего слова, нажмите
    <kbd>Control-Right</kbd>.<br />
  </li>
  <li>Для перемещения текущего выбора в начало предыдущего слова, нажмите
    <kbd>Shift-Control-Left</kbd>.<br />
  </li>
  <li>Для перемещения текущего выбора в конец следующего слова, нажмите
    <kbd>Shift-Control-Right</kbd>.<br />
  </li>
  <li>Для прокрутки документа на одну линию вверх, нажмите
    <kbd>Control-Up</kbd>.<br />
  </li>
  <li>Для прокрутки документа на одну линию вниз, нажмите
    <kbd>Control-Down</kbd>.<br />
  </li>
  <li>Для возврата в начало документа, нажмите <kbd>Control-Home</kbd>.<br />
  </li>
  <li>Для возврата в конец документа, нажмите <kbd>Control-End</kbd>.</li>
</ul>

<p>Также, вы можете выбрать элемент из меню <strong>Вид/Показать
структуру</strong> или из выбора изображений.</p>

<p></p>
</div>
</body>
</html>
